tile.Black_diamond_Block.name=Black Diamond Block
tile.Black_diamond_Block.desc=Black Diamond Test
tile.Blue_diamond_Block.name=Blue Diamond Block
tile.Gold_diamond_Block.name=Gold Diamond Block
tile.Gray_diamond_Block.name=Gray Diamond Block
tile.Green_diamond_Block.name=Green Diamond Block
tile.Orange_diamond_Block.name=Orange Diamond Block
tile.Pink_diamond_Block.name=Pink Diamond Block
tile.Purple_diamond_Block.name=Purple Diamond Block
tile.White_diamond_Block.name=White Diamond Block
tile.Yellow_diamond_Block.name=Yellow Diamond Block
message.outdated=%s is out of date! Please visit %s to get the latest version (%s)
message.uptodate=You are using the latest version of %s (%s) so you don't need to updated it
message.version.help=use this command to find version of %s
message.error.version=Could not check the version of %s !
commands.edm.usage=wrong usage:/edm <subcommand>
item.wip.desc=test
edm.message.updatesavailable=Updates are available for %s.